<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- <link rel="stylesheet" href="normalize.css"> -->
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      margin: 5px;
    }

    #getinfo {
      grid-area: form;
      display: grid;
      grid-template-areas:
        "player1 player2"
        "div-start div-start";
      /* grid-template-rows: 100px 30px; */
      grid-template-columns: repeat(2, 1fr);
      max-width: 800px;
      width: 100%;
      gap: 25px;
    }

    legend {
      text-align: center;
    }

    legend~div {
      padding-left: 20px;
    }

    h2 {
      margin-top: 0;
    }

    .player {
      padding: 10px;
    }

    #player1 {
      grid-area: player1;
      background-color: rgba(1, 187, 1, 0.5);
    }

    #player2 {
      grid-area: player2;
      background-color: rgb(255, 0, 0, 0.5);
    }

    .div-start {
      grid-area: div-start;
      margin: auto
    }

    button {
      width: fit-content;
    }

    .messages {
      margin: 10px;
      font-weight: bold;
    }

    .boards {
      display: flex;
      flex-direction: row;
      width: 100vw;
      align-items: center;
      justify-content: center;
      gap: 20px;
    }

    @media (max-width: 768px) {
      .boards {
        flex-direction: column;
        gap: 0px;
      }
    }

    .boards>.space {
      display: flex;
      flex-direction: column;
      text-align: center;
      margin: 10px 0px;
    }

    .bMessage {
      height: 1.5rem;
      font-size: 0.9rem;
    }

    .board {
      display: grid;
      /* margin: 0px 10px; */
      width: 95vw;
      max-width: 400px;
      aspect-ratio: 1;
      background-color: rgb(0, 255, 255, 0.3);
    }

    #board1 {
      border: 5px green solid;
    }

    #board2 {
      border: 5px red solid
    }

    .cell {
      border: 1px solid black;
    }
  </style>
</head>

<body>
  <form action="" id="getinfo">
    <div class="player" id="player1">
      <legend>
        <h2>Player1</h2>
      </legend>
      <div>
        <input type="radio" id="person" name="player1_type" value="person">
        <label for="person">Person</label>
      </div>
      <div>
        <input type="radio" id="pc" name="player1_type" value="pc" checked>
        <label for="pc">PC</label>
      </div>
    </div>

    <div class="player" id="player2">
      <legend>
        <h2>Player2</h2>
      </legend>
      <div>
        <input type="radio" id="person" name="player2_type" value="person">
        <label for="person">Person</label>
      </div>
      <div>
        <input type="radio" id="pc" name="player2_type" value="pc" checked>
        <label for="pc">PC</label>
      </div>
    </div>

    <div class="div-start">
      <button class="start" type="submit">Start game</button>
    </div>
  </form>

  <div class="messages"></div>
  <div class="boards"></div>

  <script>
    const form = document.querySelector("form");
    const messages = document.querySelector(".messages");
    const boards = document.querySelector(".boards");
    const size = 9

    let boardMessage1;
    let boardMessage2;

    form.addEventListener("submit", (event) => {
      event.preventDefault();

      boards.innerHTML = '';
      createBoard(size, 1);
      createBoard(size, 2);
      messages.textContent = "Player1 start choosing ship locations"

      boardMessage1 = document.querySelector("#bMessage1");
      boardMessage2 = document.querySelector("#bMessage2");
      boardMessage1.textContent = "Ship sizes placed: 5(?), 4(?), 3(?), 3(?), 2(?), 2(?)"
    });

    function createBoard(size, id) {
      boards = document.querySelector(".boards")

      space = document.createElement('div');
      space.setAttribute("class", "space");
      boards.appendChild(space);

      boardMessage = document.createElement('div');
      boardMessage.setAttribute("class", "bMessage");
      boardMessage.setAttribute("id", `bMessage${id}`);
      space.appendChild(boardMessage);

      board = document.createElement('div');
      board.setAttribute("class", "board");
      board.setAttribute("id", `board${id}`);
      board.style.setProperty("grid-template-rows", `repeat(${size}, 1fr)`);
      board.style.setProperty("grid-template-columns", `repeat(${size}, 1fr)`);

      for (let i = 0; i < size * size; i++) {
        const cell = document.createElement('div');
        cell.setAttribute('class', 'cell');
        cell.setAttribute('id', `${i}`);
        board.appendChild(cell);
      }

      space.appendChild(board);
    }


  </script>

</body>

</html>