<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }

    .header {
      position: fixed;
      top: 0;
      width: 100%;
      background-color: #333;
      color: white;
      text-align: center;
      z-index: 1000;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .header div {
      width: 88px;
    }

    .header a {
      color: white;
      text-decoration: none;
      font-size: 18px;
    }

    .header a:hover {
      text-decoration: underline;
    }

    .dropdown {
      position: relative;
      display: inline-block;
      margin: 12px 16px;
    }

    .dropdown:hover .dropdown-content {
      top: 46.5px;
      transition-delay: 0s;
    }

    .dropdown-content {
      position: fixed;
      top: -300px;
      transition: 0.5s;
      transition-delay: 0.5s;
      left: 0;
      background-color: #333;
      min-width: 120px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: white;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {
      background-color: #575757;
    }

    /* .content {
            padding-top: 60px;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #f0f0f0;
        }

        .content > div {
            max-width: 66rem;
            width: 100%;
            padding: 0 20px;
            margin: 30px 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 300px;
        }

        .content h2 {
            text-align: center;
        }

        .content p {
            margin: 10px 0;
        }

        #contact p{
            max-width: 10rem;
        } */
  </style>
</head>

<body>
  <div class="header">
    <div class="dropdown">
      <div class="dropbtn"><a href="#">Menu</a></div>
      <div class="dropdown-content">
        <a href="#home">Home</a>
        <a href="#about">About Us</a>
        <a href="#contact">Contact</a>
      </div>
    </div>
  </div>
  <!-- <div class="content">
        <div id="about">
            <h2>About us</h2>
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam nec iaculis purus. 
                Etiam ac tellus ut lectus venenatis euismod facilisis vitae sapien. Duis id elementum libero. 
                Mauris tincidunt finibus sapien, sit amet auctor nisl luctus eget. Pellentesque habitant morbi 
                tristique senectus et netus et malesuada fames ac turpis egestas. Duis in faucibus neque. 
                Mauris in eleifend quam. Suspendisse pharetra, dolor ac consectetur sagittis, lectus elit 
                blandit sapien, non gravida diam diam sit amet justo. In et lectus quis ex interdum elementum 
                eget ut odio. 
            </p>
            <p> Curabitur non mi ultricies, feugiat nulla et, varius enim. Mauris a gravida erat, 
                id sodales lacus. Nunc molestie eget urna eu pulvinar. Maecenas lacinia ante congue nibh condimentum, 
                quis tincidunt orci vestibulum. Nulla vel ex et diam rutrum aliquam at ac justo. Aliquam nibh massa, 
                venenatis id ullamcorper sed, varius quis neque. Fusce sed pretium dui, ac tincidunt augue. 
                Maecenas eget sapien nibh. Ut mattis commodo facilisis. Nam quis dolor nunc. Proin egestas elit 
                quam, ut placerat velit pharetra id. Pellentesque blandit nibh nec felis ornare, vitae varius 
                odio placerat. Duis sed placerat tortor. Curabitur efficitur sed justo vitae euismod. Aenean 
                in urna quis neque venenatis bibendum. Etiam euismod et massa vitae gravida. 
            </p>
        </div>
        <div id="contact">
            <h2>Contact</h2>
            <p>Telephone: 000-111-2222</p>
            <p>E-mail: example@email.com</p>
        </div>
    </div> -->
</body>

</html>