<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    section {
      display: flex;
      flex-direction: column;
      width: 450px;
      align-items: flex-start;
      /* Form outline */
      padding: 1.5em;
      border: 1px solid #ccc;
      border-radius: 1em;
      margin: 1em;
    }

    section h2{
      align-items: center;
    }

    div{
      margin-bottom: 20px;
      display: flex;
      flex-flow: row wrap;
    }

    input + span{
      position: relative;
    }

    input:required + span::after{
      font-size: 0.7rem;
      position: absolute;
      content: "required!!";
      color: white;
      background-color: black;
      padding: 2px 5px;
      top: -18px;
      left: -68px;
    }

    input + span::before{
      position: absolute;
      right: -17px;
    }

    /* target input element that has invalid entry */
    input:invalid{
      border: 2px solid red;
    }

    input:invalid + span::before{
      content: "✖";
      color: red;
    }

    input:valid + span::before{
      content: "✓";
      color: green;
    }

    input:out-of-range + span::after {
      color: white;
      background-color: red;
      width: 155px;
      content: "Outside allowable value range";
      left: 0px;
    }

    /* For disabled billing adress */
    input[type="text"]:disabled {
      background: #eee;
      border: 1px solid #ccc;
    }
    .disable {
      color: #aaa;
    }

    /* styling read-only area (the "name" id) */
    input:read-only {
      border: 0;
      box-shadow: none;
      background-color: yellow;
    }
    input:read-write {
      box-shadow: inset 1px 1px 3px #ccc;
      border-radius: 8px;
    }

    /* style of mark in radio check */
    input[type="radio"]::before {
    display: block;
    content: " ";
    width: 10px;
    height: 10px;
    border-radius: 6px;
    background-color: rgb(0, 183, 255);
    font-size: 1.2em;
    transform: translate(3px, 3px) scale(0);
    transform-origin: center;
    transition: all 0.3s ease-in;
    }
    input[type="radio"]:checked::before {
      transform: translate(3px, 3px) scale(1);
      transition: all 0.3s cubic-bezier(0.25, 0.25, 0.56, 2);
    }

    /* style indeterminate check with pulse effect*/
    input[type="radio"]:indeterminate {
      outline: 2px solid red;
      animation: 0.4s linear infinite alternate outline-pulse;
    }
    @keyframes outline-pulse {
      from {
        outline: 2px solid red;
      }
      to {
        outline: 6px solid red;
      }
    }
  
    </style>
</head>
<body>


    <form action="https://httpbin.org/post" method="post">
        <h1>Payment form</h1>
        <p>
          Required fields are followed by
          <strong><span aria-label="required">*</span></strong>.
        </p>
        <section>
            <h2>Contact information</h2>
            <fieldset>
              <legend>Title</legend>
              <ul>
                <li>
                  <label for="title_1">
                    <input type="radio" id="title_1" name="title" value="A" />
                    Ace
                  </label>
                </li>
                <li>
                  <label for="title_2">
                    <input type="radio" id="title_2" name="title" value="K" />
                    King
                  </label>
                </li>
                <li>
                  <label for="title_3">
                    <input type="radio" id="title_3" name="title" value="Q" />
                    Queen
                  </label>
                </li>
              </ul>
            </fieldset>
            <div>
              <label for="name">
                <span>Name: </span>
                <strong><span aria-label="required">*</span></strong>
              </label>
              <input type="text" id="name" name="username" required value="João Batista" readonly/>
              <span></span>
            </div>
            <div>
              <label for="mail">
                <span>Email: </span>
                <strong><span aria-label="required">*</span></strong>
              </label>
              <input type="email" id="mail" name="usermail" required />
              <span></span>
            </div>
            <div>
              <label for="pwd">
                <span>Password: </span>
                <strong><span aria-label="required">*</span></strong>
              </label>
              <input type="password" id="pwd" name="password" required />
              <span></span>
            </div>
            <div>
              <label for="phone">
                <span>Telephone: </span>
              </label>
              <input type="tel" id="phone" name="phone" pattern="[0-9]{5}-[0-4]{4}"  placeholder="XXXXX-XXXX">
              <span></span>
            </div>
            <div>
              <label for="age">Age (must be 12+): </label>
              <input id="age" name="age" type="number" min="12" max="120" required />
              <span></span>
            </div>    
        </section>

        <section>
          <h2>Payment information</h2>
          <p>
            <label for="card">
              <span>Card type:</span>
            </label>
            <select id="card" name="usercard">
              <option value="visa">Visa</option>
              <option value="mc">Mastercard</option>
              <option value="amex">American Express</option>
            </select>
          </p>
          <p>
            <label for="number">
              <span>Card number:</span>
              <strong><span aria-label="required">*</span></strong>
            </label>
            <input type="tel" id="number" name="cardnumber" required />
          </p>
          <p>
            <label for="expiration">
              <span>Expiration date:</span>
              <strong><span aria-label="required">*</span></strong>
            </label>
            <input
              type="text"
              id="expiration"
              name="expiration"
              required
              placeholder="MM/YY"
              pattern="^(0[1-9]|1[0-2])\/([0-9]{2})$" />
          </p>

          <fieldset id="shipping">
            <legend>Shipping adress</legend>
              <div>
                <label for="adress">Adress: </label>
                <input type="text" id="adress" name="adress"></div>
              <div>
                <label for="zip">Zip/Postal code</label>
                <input type="text" id="zip" name="adress"></div>
          </fieldset>

          <fieldset id="billing">
            <legend>Billing adress</legend>
            <div>
              <label for="billing-checkbox">Same as shipping adress:</label>
              <input type="checkbox" id="billing-checkbox" checked></div>
            <div>
              <label for="billing-adress" class="billing-label disable">Adress</label>
              <input type="text" id="billing-adress" name="billing-adress" disabled required></div> <!-- INPUT DESATIVADO PELO CHECKBOX -->
            <div>
              <label for="billing-zip" class="billing-label disable">Zip/Postal code</label>
              <input type="text" id="billing-zip" name="billing-zip" disabled required></div> <!-- INPUT DESATIVADO PELO CHECKBOX -->

          </fieldset>

          <div><button>Submit</button></div>

          <p>
            <button type="submit">Validate the payment</button>
          </p>
        </section>

    </form> 

    <script>
      // CODIGO PARA DESATIVAR OS CAMPOS BILLING-LABEL ATRAVÉS DO CHECKBOX
      // Wait for the page to finish loading
      document.addEventListener(
        "DOMContentLoaded",
        () => {
          // Attach `change` event listener to checkbox
          document
            .getElementById("billing-checkbox")
            .addEventListener("change", toggleBilling);
        },
        false,
      );

      function toggleBilling() {
        // Select the billing text fields
        const billingItems = document.querySelectorAll('#billing input[type="text"]');
        // Select the billing text labels
        const billingLabels = document.querySelectorAll(".billing-label");

        // Toggle the billing text fields and labels
        for (let i = 0; i < billingItems.length; i++) {
          billingItems[i].disabled = !billingItems[i].disabled;

          if (billingLabels[i].getAttribute("class") === "billing-label disable") 
          {
            billingLabels[i].setAttribute("class", "billing-label");
          } else {
            billingLabels[i].setAttribute("class", "billing-label disable");
          }
        }
      }
    </script>
</body>
</html>