body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#content > #menu, #content > #home{
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 1fr 2fr;
    grid-gap: 15px;
    grid-template-areas:
    "header header"
    "leftgrid rightgrid "
    "leftgrid rightgrid ";
}

#content > #info {
    display: flex;
    flex-direction: column;
}

.header {
    grid-area: header;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header h1 {
    margin-bottom: 0;
}

.rightgrid {
    grid-area: rightgrid;
}

.leftgrid {
    grid-area: leftgrid;
}

.menu-item {
    display: flex;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid #ddd;
}

.dish-name {
    flex-grow: 1;
    margin-right: 10px;
}

.dish-price {
    white-space: nowrap;
}

.dish-name::after {
    content: "";
    flex-grow: 1;
    border-bottom: 1px dotted #000;
    margin: 0 10px;
}