<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        display: flex;
        flex-direction: row;
        height: 100vh;
        /* padding: 0; */
        margin: 0;
    }

    .left-border{
        flex: 1 1 40%;
        background-image: url('background.avif');
        background-size: cover;
        background-position: center;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        box-shadow: 10px 0px 10px white;
        z-index: 1;
    }

    .right-border{
        flex: 1 1 60%;
        z-index: 0;
    }

    /* @font-face {
    font-family: 'norsebold';
    src: url('webfontkit-20240703-214515/norse-bold-webfont.woff2') format('woff2'),
         url('webfontkit-20240703-214515/norse-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    } */
    @font-face {
    font-family: 'norsebold2'; 
    src: url('Norse-Bold.otf') format('opentype'); 
    font-weight: normal;
    font-style: normal;
    }

    .odin-logo{
        background-color: rgb(0, 0, 0, 0.7);
        font-size: 4.5rem;
        padding: 10px 0;
        color: white;
        margin-top: 20vh;
        font-family: 'norsebold2';
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .odin-logo img{
        height: 4.5rem;
        width: auto;
        position: relative;
    }

    .credits{
        justify-content: flex-end;
        color: white;
        margin: 0 auto;
        margin-bottom: 10px;
    }

    .credits a{
        color: white;
    }

    .right-border{
        display: flex;
        flex-direction: column;
        font-family: Arial, Verdana, Tahoma, Trebuchet;
        background-color: whitesmoke;
    }

    .upper-text{
        margin-top: 6vh;
    }

    .upper-text p{
        margin: 1rem 0;
        padding-left: 2vw;
        padding-right: 5vw;
        font-size: 1.2rem;
        font-weight: bold;
    }
    
    .signup-inputs{
        background-color: white;
        margin: 0;
        margin-top: 2rem;
        padding: 1vh 2vw;
        box-shadow: 2px 2px 5px gray;
    }

    .signup-title{
        font-size: 1rem;
        font-weight: 600;
        margin-bottom: 1rem;
    }

    .input-row{
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
    }

    .input-row > div{
        display: flex;
        flex-direction: column;
        margin-bottom: 1rem;
    }

    .space{
        flex: 0 0 10vw;
    }

    label{
        text-transform: uppercase;
        font-size: 0.7rem;
    }

    input{
        height: initial;
        border-radius: 5px;
        border: 1px solid #E5E7EB;
        height: 2rem;
    }

    input:focus{
        border-color: blue;
        box-shadow: 2px 2px 5px rgba(0, 0, 255, 0.5);
        outline: none;
    }

    button{
        margin-left: 2vw;
        margin-top: 3vh;
        background-color: #596D48;
        border-radius: 10px;
        font-size: 1rem;
        padding: 0.4rem 1.2rem;
        font-weight: bold;
        color: white;
    }

    h3{
        margin: 5vh 2vw;
    }

    button:hover {
    background-color: #75905d;
    }

    .green{
        color: #75905d;
        text-decoration: none;
    }

    input[id='password']:invalid{
        border-color: red;
    }

    input:invalid + span::after{
        font-size: 0.8rem;
        content: "*Passwords do not match";
        color: red;
        bottom: 1rem;
    }

</style>
<body>
    <div class="left-border">
        <div class="odin-logo">
            <img src="odin-lined.png" alt="Odin logo">Pi
        </div>
        <div class="credits">
            Photo by Hailey West on <a href="https://unsplash.com/photos/green-leaf-plant-in-close-up-photography-25xggax4bSA">Unsplash</a>
        </div>
    </div>
    <div class="right-border">
        <div class="upper-text">
            <p>This sign-up webpage was made by Pietro TANURE as part of the Odin Project roadmap for fullstack web development.<br> Sign up <i>now</i> to get started.</p>
            <p>You <i>know</i> you want to.</p>
        <form action="" method="get" class="signup-form">
            <div class="signup-inputs">
                <div class="signup-title">Let's do this!</div>
                <div class="input-row">
                    <div>
                        <label for="first_name">First name:</label>
                        <input type="text" id="first_name" name="first_name" required>
                    </div>
                    <div class="space"></div>
                    <div>
                        <label for="last_name">Last name:</label>
                        <input type="text" id="last_name" name="last_name" required>
                    </div>
                </div>
                <div class="input-row">
                    <div>
                        <label for="email">E-mail:</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="space"></div>
                    <div>
                        <label for="tel">Telephone:</label>
                        <input type="tel" id="tel" name="tel" required>
                    </div>
                </div>
                <div class="input-row">
                    <div>
                        <label for="password">Password:</label>
                        <input type="password" id="password" name="password" required>
                        <span></span>
                    </div>
                    <div class="space"></div>
                    <div>
                        <label for="confirm-password">Confirm password:</label>
                        <input type="text" id="password" name="password" required>
                    </div>
                </div>
            </div>
            <button type="submit">Create Account</button>
        </form>
        <h3>Already have an account? <a href="" class="green">Log in</a></h3>
    </div>
</body>
</html>